# FlashBoard

./: ..gitignore.un~  .classpath  .gitignore  .gitignore~  .project  README.md  pom.xml
Angular/: .angular-cli.json  README.md  package-lock.json  package.json
Angular/e2e/: app.e2e-spec.ts
Angular/src/: index.html
BlitzServer/: .gitignore  .project  pom.xml
BlitzServer/RESTServices/: .classpath  .project  pom.xml
BlitzServer/RESTServices/Features/: logIntoFlashBoard.feature
BlitzServer/RESTServices/src/main/resources/: hibernate.cfg.xml
BlitzServer/RESTServices/src/main/webapp/: index.html
BlitzServer/RESTServices/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BlitzServer/RESTServices/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
BlitzServer/RESTServices/test-output/junitreports/: TEST-io.flashboard.testsuites.LoginPageTest.xml  TEST-io.flashboard.testsuites.NavigationTest.xml
BlitzServer/RESTServices/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
BlitzServer/Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
BlitzServer/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
BlitzServer/src/main/webapp/WEB-INF/: web.xml
ngApp/: .package.json.un~  README.md  package-lock.json  package.json  package.json~
ngApp/src/: index.html  styles.css
ngApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  router.ts
ngApp/src/app/_guards/: auth.guards.ts
ngApp/src/app/_helper/: jwt.interceptor.ts
ngApp/src/app/component/admin/: admin.component.css  admin.component.html  (+1 more)
ngApp/src/app/data/: topics.ts
ngApp/src/app/model/: authData.ts  comment.ts  loginData.ts  mquestion.ts  mquiz.ts  question.ts  quiz.ts  rating.ts  studyguides.ts  test.ts  topic.ts  user.ts
ngapp/: README.md  package-lock.json
ngapp/src/app/: app.component.html  app.component.ts  app.module.ts
src/main/ngapp/: package-lock.json  package.json
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/blitzNgApp/: .angular-cli.json  README.md  package-lock.json  package.json
(+199 files in other folders)
